Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Fri Nov 28 17:12:45 2025
| Host         : eceubuntu2 running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_utilization -hierarchical -force -file /home/b57zheng/ECE320_LAB/b57zheng-pd6/build/output/util_est_hier.txt
| Design       : top
| Device       : xc7z020clg400-1
| Speed File   : -1
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
|        Instance       |     Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
| top                   |          (top) |       1503 |       1503 |       0 |    0 | 595 |      1 |      6 |          0 |
|   (top)               |          (top) |        247 |        247 |       0 |    0 | 107 |      0 |      0 |          0 |
|   dut                 | design_wrapper |       1256 |       1256 |       0 |    0 | 488 |      1 |      6 |          0 |
|     core              |             pd |       1256 |       1256 |       0 |    0 | 488 |      1 |      6 |          0 |
|       (core)          |             pd |         71 |         71 |       0 |    0 | 486 |      0 |      0 |          0 |
|       alu_0           |            alu |         72 |         72 |       0 |    0 |   0 |      0 |      0 |          0 |
|       bcu_0           |            bcu |         24 |         24 |       0 |    0 |   0 |      0 |      0 |          0 |
|       dmemory_0       |        dmemory |        191 |        191 |       0 |    0 |   2 |      0 |      4 |          0 |
|         (dmemory_0)   |        dmemory |         32 |         32 |       0 |    0 |   2 |      0 |      0 |          0 |
|         bm[0].memory  |       byte_mem |         45 |         45 |       0 |    0 |   0 |      0 |      1 |          0 |
|         bm[1].memory  |     byte_mem_0 |         49 |         49 |       0 |    0 |   0 |      0 |      1 |          0 |
|         bm[2].memory  |     byte_mem_1 |         29 |         29 |       0 |    0 |   0 |      0 |      1 |          0 |
|         bm[3].memory  |     byte_mem_2 |         36 |         36 |       0 |    0 |   0 |      0 |      1 |          0 |
|       imemory_0       |        imemory |        101 |        101 |       0 |    0 |   0 |      1 |      0 |          0 |
|       register_file_0 |  register_file |        797 |        797 |       0 |    0 |   0 |      0 |      2 |          0 |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+


